{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schematic",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py", "8765"],
      "port": 8765
    },
    {
      "name": "schematic-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py", "8766"],
      "port": 8766
    },
    {
      "name": "ngspice-poc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "poc"],
      "port": 8000
    }
  ]
}
